import java.util.*;
public class Duplicate_Words_In_String {
    public static void main(String [] args){
        String s = "Big black black  Bug big big" ;
        s = s.toLowerCase() ;
        System.out.println(s) ;
        String words [] = s.split(" ") ;
      //  System.out.println(words) ;
        ArrayList<String> list = new ArrayList<String>() ;
        int digit = 0;
        for(int i = 0; i<words.length ; i++){

            for(int z =  i-1; z>=0 ;z-- ){
                if(words[i].equals(words[z])){
                    digit++ ;
                }
            }
            for(int j = i+1; j<words.length ; j++){
                if((words[i].equals(words[j])) && digit == 0){
                    list.add(words[i]) ;
                    digit++ ;
                }
            }
            digit = 0;
        }
        System.out.println("Duplicate characters of string be ");
        for(int i = 0; i<list.size() ; i++){
            System.out.println(list.get(i));
        }
    }
}
