public class Maximum_Occuring_Character_Of_String {
    public static void main(String[] args){
        String s1 = "12222347777777756712280000000000" ;
        int digi = 0;
        String c  = "";
        for(int i = 0; i<s1.length() ; i++){
            int digit = 0;
            for(int j = i; j<s1.length() ; j++ ){
                if(s1.charAt(i) == s1.charAt(j)){
                    digit++ ;
                }
            }
            if(digit>digi) c = String.valueOf(s1.charAt(i));
            if(digit>digi)  digi = digit  ;//c = String.valueOf(s1.charAt(i));

        }
        System.out.println(digi) ;
        System.out.println("Maximum Occuring character of string be " +c);
    }
}
