public class Smallest_And_Largest_Word_In_String {
    public static void main(String [] args){
        String s = "Hardship often prepare ordinary people for an extraordinary destiny" ;
        String[] words = s.split(" ");
        System.out.println("String be ");
        System.out.println(s) ;
      //  System.out.println(words[0]);
        // System.out.println(words[0].length()) ;
        int digit = 0;
        int d = 0;
        String s1 = "" ;
        String s2 = "" ;
        int small = 100 ;
        for(int i =0;i<words.length ; i++){
            for(int j = 0; j<words[i].length() ;j++){
                digit++ ;
            }
            if(digit>d) {
                 s1 = words[i] ;
                d= digit ;

            }
            else if(small>digit){
                s2 = words[i];
                small = digit ;
            }
            digit = 0;

        }
        System.out.println("Largest word of string be " + s1) ;
        System.out.println("Smallest word of string be " + s2) ;

    }
}
