public class String_All_Characters_Frequency {
    public static void main(String[] args){
        String s = "picture perfect" ;
        s = s.replace(" ","");
        int digi = 0;
        for(int i = 0; i<s.length() ; i++){
            int digit = 1;
            for(int z = i-1 ; z>=0 ; z--){
                if(s.charAt(i) == s.charAt(z)){
                    digi = 1 ;

                }
            }
            if(digi ==0) {
                for (int j = i + 1; j < s.length(); j++) {
                    if (s.charAt(i) == s.charAt(j) ) {
                        digit++;
                    }
                }
               // System.out.println(digit);
                System.out.println("Frequency of " + s.charAt(i) +" be " +digit) ;
            }

            digi = 0;
        }
    }
}
